<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DigitalCommittee</title>
    
    <style>

      *{
        margin: 0;
        padding: 0;
        font-family:Arial;
    }
   
    .navbar{
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
         {% comment %} background-color: #009688;  {% endcomment %}
    }
    
    
    .navbar img{
        width: 70px;
        cursor: pointer;
        {% comment %} color: #f1f1f3; {% endcomment %}
    
    }
    
    .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    
    .navbar ul li a{
        text-decoration: none;
        color:#01456d;
        text-transform: uppercase;
    }
    
    .navbar ul li::after{
        content: '';
        height: 3px;
        width: 0;
        background: #0892D0;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
        
    }
    .navbar ul li:hover::after{
        width: 100%;
    }
    
    .content{
        width: 100%;
        position: absolute;
        top: 47%;
        transform: translateY(-50%);
        text-align: center;
        color:#01456d;
    }
    
    .content h1{
        font-size: 70px;
        margin-top: 80px;
    }
    .content p{
    
        margin: 30px auto;
        font-weight: 100;
        line-height: 25px;
        font-size: 18px;
    }
    
    

    </style>
  
  </head>

  <body>
    
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
      <strong> Message: </strong> {{ message }}
      <button type="button"   OnMouseClick="close" class="close" data-dismiss="alert" aria-lable="Close">  
      <span aria-hidden="true"> &times; </span>
    </div>
  </button>
    {% endfor %}
  
    
    <div class="banner">
      <div class="navbar">
        
         <img src = "https://png.pngtree.com/png-clipart/20230925/original/pngtree-comicstyle-money-bag-icon-with-dollar-cartoon-illustration-vector-png-image_12861654.png">
          <ul>
              <li><a href='/'>Home</a></li>
              <li><a href='/features'>Features</a></li>
              <li><a href='/about'>About Us</a></li>

            {% if user.is_authenticated %}
           
      <li><a href='/signout'>Sign Out</a></li>
      <li><a href='/user_dashboard'> Go to Dashboard</a></li>

            {% else %}
            
      <li><a href="/signup"> SignUp </a></li>
    
    
    
     <li> <a href="/signin">SignIn </a></li>
    
    {% endif %}
          </ul>
      </div>
      {%block content%}
      
      {%endblock%}

    </body>
    </html>     