<!doctype html>
<html lang="en" data-bs-theme="light">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*,
::after,
::before {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 0.875rem;
    opacity: 1;
    overflow-y: scroll;
    margin: 0;
}

a {
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

li {
    list-style: none;
}

h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 1.275rem;
    color: var(--bs-emphasis-color);
}

/* Layout for admin dashboard skeleton */
.wrapper {
    align-items: stretch;
    display: flex;
    width: 100%;
}

#sidebar {
    max-width: 264px;
    min-width: 264px;
    background: rgb(216, 227, 233);
    transition: all 0.35s ease-in-out;
}

.main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 0;
    overflow: hidden;
    transition: all 0.35s ease-in-out;
    width: 100%;
    background: rgb(236, 244, 249);
}

/* Sidebar Elements Style */

.sidebar-logo {
    padding: 1.15rem;
}

.sidebar-logo a {
    color: black;
    font-size: 1.15rem;
    font-weight: 600;
}

.sidebar-nav {
    flex-grow: 1;
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin-left: 0;
}

.sidebar-header {
    color: black;
    font-size: .75rem;
    padding: 1.5rem 1.5rem .375rem;
    text-decoration: none;
}

a.sidebar-link {
    padding: .625rem 1.625rem;
    color: black;
    position: relative;
    display: block;
    font-size: 0.875rem;
    text-decoration: none;
}

.sidebar-link[data-bs-toggle="collapse"]::after {
    border: solid;
    border-width: 0 .075rem .075rem 0;
    content: "";
    display: inline-block;
    padding: 2px;
    position: absolute;
    right: 1.5rem;
    top: 1.4rem;
    transform: rotate(-135deg);
    transition: all .2s ease-out;
    text-decoration: none;
}

.sidebar-link[data-bs-toggle="collapse"].collapsed::after {
    transform: rotate(45deg);
    transition: all .2s ease-out;
    text-decoration: none;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

.content {
    flex: 1;
    max-width: 100vw;
    width: 100vw;
}

@media (min-width:768px) {
    .content {
        max-width: auto;
        width: auto;
    }
}

.card {
    background-color: rgb(216, 227, 233);
    box-shadow:rgba(29, 119, 149, 0.05);
    margin-bottom: 24px;
}

.illustration {
    background-color: rgb(218, 231, 238);
    color:rgb(9, 9, 9);
}

.illustration-img {
    max-width: 150px;
    width: 100%;
}

/* Sidebar Toggle */

#sidebar.collapsed {
    margin-left: -264px;
}

/* Footer and Nav */

@media (max-width:767.98px) {

    .js-sidebar {
        margin-left: -264px;
    }

    #sidebar.collapsed {
        margin-left: 0;
    }

    .navbar,
    footer {
        width: 100vw;
    }
}

</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  
{%load static%}
</head>

<body>
  <div class="wrapper">
    <aside id="sidebar">
      <!-- Content For Sidebar -->
      <div class="h-100">
        
        <div class="sidebar-logo">
          <a href="#">Digital Committee</a>
        </div>
        <ul class="sidebar-nav">
          <li class="sidebar-header">
            Member Elements
          </li>
          <li class="sidebar-item">
            <a href="/front" class="sidebar-link">
              <i class="fa-solid fa-list pe-2"></i>
              Dashboard
            </a>
          </li>
          <li class="sidebar-item">
            <a href="/packages" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
              Packages
            </a>
            
          </li>
          
          <li class="sidebar-item">
            <a href="/generate_result" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
              Result
            </a>
            
          </li>
         
          <li class="sidebar-item">
            <a href="/result-history" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
              Previous history
            </a>
            
          </li>
          <li class="sidebar-item">
            <a href="/stripe" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
              Payment
            </a>
            
          </li>
          <li class="sidebar-item">
            <a href="/signout" class="sidebar-link collapsed" ><i class="fa-solid fa-file-lines pe-2"></i>
              Sign Out
            </a>
            
          </li>
         
          
          

    </aside>
    <div class="main">
      <nav class="navbar navbar-expand px-3 border-bottom">
        <button class="btn" id="sidebar-toggle" type="button">
          
        </button>
       
      </nav>
      {%block content%}
      
      {%endblock%}
      {% comment %} <footer class="footer">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-start">
              <p class="mb-0">
                <a href="#" class="text-muted">
                  <strong>Digital Committee</strong>
                </a>
              </p>
            </div>
            <div class="col-6 text-end">
              <ul class="list-inline">
                <li class="list-inline-item">
                  <a href="#" class="text-muted">Contact</a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-muted">About Us</a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-muted">Terms</a>
                </li>
                <li class="list-inline-item">
                  <a href="#" class="text-muted">Booking</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer> {% endcomment %}



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="js/script.js"></script>
      <script src="app.js"></script>



</body>

</html>